.textCompo {

  /* padding: 5rem; */
  background-color: black;
  
  margin-top: -0.3rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: white;
}
.textCompo > h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.textCompo > p {
  width: 50vw;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
}
.gridContainer {
  height: 900px;
  height: 900px;
 
  display: grid;

  cursor: pointer;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.item {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  background-color: #222;
  background-blend-mode: soft-light;
  transition: all 1s ease-in-out;
}
.item:hover {
  background-position: center;
  background-color: #999;
  box-shadow: 0 0 5px #fff;
}
.item1 {
  background-image: url("../../img1.jpg");
  grid-column: span 2;
}
.item2 {
  background-image: url("../../img2.jpg");
}
.item3 {
  background-image: url("../../img3.jpg");
}
.item4 {
  background-image: url("../../img4.jpg");
}
.item5 {
  background-image: url("../../img5.jpg");
}
.item6 {
  background-image: url("../../img6.jpg");
}
.item7 {
  background-image: url("../../img7.jpg");
}
.item8 {
  background-image: url("../../img8.jpg");
}
.item9 {
  background-image: url("../../img9.jpg");
}
.item10 {
  background-image: url("../../img10.jpg");
  grid-column: span 2;
}

/* =====================media Quries ======================*/
@media screen and (max-width: 350px){
  .textCompo > h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
}
@media screen and (max-width: 425px){
  .gridContainer {
    /* height: 900px;
    height: 900px; */
    padding: 10px;
    display: grid;
  
    cursor: pointer;
  
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

}
@media screen and (min-width: 425px) and (max-width: 768px){
  .gridContainer {
    /* height: 900px;
    height: 900px; */
    padding: 10px;
    display: grid;
  
    cursor: pointer;
  
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}